# CreditCare

./: CreditCare.sln
CreditCare.App.Web/: CreditCare.App.Web.csproj  Program.cs  _Imports.razor  appsettings.json
CreditCare.App.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CreditCare.App.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CreditCare.App.Web/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CreditCare.App.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CreditCare.App.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
CreditCare.App.Web/Pages/: CollateralManagement.razor  Customers.razor  Customers.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Loan.razor  LoanProductDialog.razor  LoanProducts.razor  LoanProducts.razor.css  Loanspage.razor  Loanspage.razor.css  Repayments.razor  Settings.razor  Settings.razor.css  SubscribeModel.cshtml  SubscribeModel.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
CreditCare.App.Web/Pages/Components/: AddEditCollateralModal.razor  CollateralStatusForm.razor  CustomerDetailsDialog.razor  CustomerDetailsDialog.razor.css  CustomerEditForm.razor  CustomerForm.razor  EditCollateralDialog.razor  EditInterestRateDialog.razor  EditLoanStatusDialog.razor  LoanDetailsDialog.razor  LoanForm.razor  LoanStatusForm.razor  PartialRepaymentDialog.razor  Repayment Details Dialog.razor  UpdateLoanStatusDialog.razor
CreditCare.App.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CreditCare.App.Web/Properties/: launchSettings.json
CreditCare.App.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CreditCare.Domain/: ApplicationDbContext.cs  ApplicationUser.cs  Collateral.cs  CollateralStatus.cs  CreditCare.Domain.csproj  Customer.cs  InterestRate.cs  Loan.cs  LoanProduct.cs  LoanStatus.cs  Notification.cs  Repayment.cs  Subscription.cs
CreditCare.Domain/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241203084537_CrditCareCutomTable1.Designer.cs  20241203084537_CrditCareCutomTable1.cs  20241204080226_LoanNumber.Designer.cs  20241204080226_LoanNumber.cs  20241204090504_LoanClass.Designer.cs  20241204090504_LoanClass.cs  20241204101616_LoanRepaymentAdded.Designer.cs  20241204101616_LoanRepaymentAdded.cs  20241204150555_LoanProductAdded.Designer.cs  20241204150555_LoanProductAdded.cs  20241205130746_RepaymetFeature.Designer.cs  20241205130746_RepaymetFeature.cs  20241207080038_Changing theCollateralAndLoanIdconfig.Designer.cs  20241207080038_Changing theCollateralAndLoanIdconfig.cs  20241224225800_appuser.Designer.cs  20241224225800_appuser.cs  ApplicationDbContextModelSnapshot.cs
CreditCare.Service/: CollateralService.cs  CollateralStatusService.cs  CreditCare.Service.csproj  CustomerService.cs  ICollateralService.cs  ICollateralStatusService.cs  IInterestRateService.cs  ILoanProductService.cs  ILoanStatusService.cs  InterestRateService.cs  LoanProductService.cs  LoanService.cs  LoanStatusService.cs  NotificationService.cs  RepaymentService.cs  SmsService.cs  StripeService.cs  SubscriptionMiddleware.cs
